; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = stk500v2
upload_flags = 
	-Pusb
	-V
	-e
	-F
monitor_port = /dev/cu.usbmodem14101
monitor_speed = 115200
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	neu-rah/ArduinoMenu library@^4.21.3
	mathertel/RotaryEncoder@^1.5.2
	thomasfredericks/Bounce2@^2.70
	mathertel/OneButton@^2.0.2
	sstaub/Ticker@^4.4.0
